ProdajaPrepisVozila/View/CarsForSelling.xaml

<Page x:Class="ProdajaPrepisVozila.View.CarsForSelling"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProdajaPrepisVozila.View"
      mc:Ignorable="d"
      Title="Menu" Height="570" Width="875">

    <Page.Background>
        <SolidColorBrush Color="WhiteSmoke"></SolidColorBrush>
    </Page.Background>
    <Border x:Name="Border" BorderThickness="50">
        <Border.BorderBrush>
            <ImageBrush ImageSource="../Resources\zid.jpg"></ImageBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="129*"></ColumnDefinition>
                <ColumnDefinition Width="116*"></ColumnDefinition>
                <ColumnDefinition Width="142*"></ColumnDefinition>
                <ColumnDefinition Width="142*"></ColumnDefinition>
                <ColumnDefinition Width="116*"></ColumnDefinition>
                <ColumnDefinition Width="129*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="79*"></RowDefinition>
                <RowDefinition Height="78*"></RowDefinition>
                <RowDefinition Height="79*"></RowDefinition>
                <RowDefinition Height="79*"></RowDefinition>
                <RowDefinition Height="78"></RowDefinition>
                <RowDefinition Height="78*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" Text="AUTA KOJA SU NA PRODAJI" Height="20" Margin="4.667,29,105,29.667"/>

        </Grid>
    </Border>
</Page>
