ProdajaVozilaApp/View/Sluzbenik/AddNewCarWindow.xaml

<Window x:Class="ProdajaVozilaApp.View.Sluzbenik.AddNewCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProdajaVozilaApp.View.Sluzbenik"
        mc:Ignorable="d"
        Title="AddNewCarWindow" Height="468" Width="358" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="../../Resources/pozadina.jpg" Opacity="0.4" Stretch="None"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style 
            TargetType="Button" x:Key="NewGameButtonStyle">
            <Setter Property="FontFamily" Value="Resources/teen bd.ttf#Teen" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border BorderThickness="2" 
                                    CornerRadius="10"
                                    Padding="3"
                                    x:Name="ButtonBorder"
                                    Background="AliceBlue"
                            >
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="ButtonBorderBrush" Color="Black"/>
                                </Border.BorderBrush>
                                <ContentPresenter VerticalAlignment="Center"
                                                  Margin="4,2" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#C0C0C0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border x:Name="Border" BorderThickness="34">
        <Border.BorderBrush>
            <ImageBrush ImageSource="../../Resources\zid.jpg"></ImageBrush>
        </Border.BorderBrush>
        <Grid x:Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"></ColumnDefinition>
                <ColumnDefinition Width="115*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="115*"></ColumnDefinition>
                <ColumnDefinition Width="21*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" TextAlignment="Center" VerticalAlignment="Center" Text="DODAVANJE VOZILA" Background="WhiteSmoke" FontFamily="Resources/teen bd.ttf#Teen" FontWeight="Bold" FontSize="18" Height="22"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Background="#FF7C4E52" Foreground="#FFFAF9F9" FontWeight="Bold"
                       TextAlignment="Center" VerticalAlignment="Center" Text="Marka" Height="16" />
            <TextBox x:Name="MarkaBox" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Center" Background="#FFAC9787" Foreground="Black" FontWeight="Bold"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Background="#FF7C4E52" Foreground="#FFFAF9F9" FontWeight="Bold"
                       TextAlignment="Center" VerticalAlignment="Center" Text="Model" Height="16" />
            <TextBox x:Name="ModelBox" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Center" Background="#FFAC9787" Foreground="Black" FontWeight="Bold"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Background="#FF7C4E52" Foreground="#FFFAF9F9" FontWeight="Bold"
                       TextAlignment="Center" VerticalAlignment="Center" Text="Godište" Height="16" />
            <TextBox  x:Name="GodisteBox" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Center" Background="#FFAC9787" Foreground="Black" FontWeight="Bold"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Background="#FF7C4E52" Foreground="#FFFAF9F9" FontWeight="Bold"
                       TextAlignment="Center" VerticalAlignment="Center" Text="Registarski broj" Height="16" />
            <TextBox  x:Name="RegistarskiBrojBox" Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Center" Background="#FFAC9787" Foreground="Black" FontWeight="Bold"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Background="#FF7C4E52" Foreground="#FFFAF9F9" FontWeight="Bold"
                       TextAlignment="Center" VerticalAlignment="Center" Text="Broj šasije" Height="16" />
            <TextBox  x:Name="BrojSasijeBox" Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Center" Background="#FFAC9787" Foreground="Black" FontWeight="Bold"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Background="#FF7C4E52" Foreground="#FFFAF9F9" FontWeight="Bold"
                       TextAlignment="Center" VerticalAlignment="Center" Text="Broj motora" Height="16" />
            <TextBox  x:Name="BrojMotoraBox" Grid.Row="8" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Center" Background="#FFAC9787" Foreground="Black" FontWeight="Bold"/>
            <TextBlock Grid.Row="9" Grid.Column="1" Background="#FF7C4E52" Foreground="#FFFAF9F9" FontWeight="Bold"
                       TextAlignment="Center" VerticalAlignment="Center" Text="Cijena" Height="16" />
            <TextBox  x:Name="CijenaBox" Grid.Row="9" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Center" Background="#FFAC9787" Foreground="Black" FontWeight="Bold"/>
            <TextBlock Grid.Row="10" Grid.Column="1" Background="#FF7C4E52" Foreground="#FFFAF9F9" FontWeight="Bold"
                       TextAlignment="Center" VerticalAlignment="Center" Text="Sniženje" Height="16" />
            <TextBox x:Name="SnizenjeBox" Grid.Row="10" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Center" Background="#FFAC9787" Foreground="Black" FontWeight="Bold"/>
            <TextBlock Grid.Row="11" Grid.Column="1" Background="#FF7C4E52" Foreground="#FFFAF9F9" FontWeight="Bold"
                       TextAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Text="Slika" Height="16" />
            <Button x:Name="SlikaButton"  Grid.Row="11" Grid.Column="3" Height="16" Grid.RowSpan="2" VerticalAlignment="Center" Background="#FFAC9787" Click="SlikaButton_OnClick">
                <Button.Content>
                    <Grid>
                        <TextBox x:Name="SlikaText" Text="Odaberite slike..." TextAlignment="Center" Background="Transparent"  Foreground="Black" FontSize="8" FontWeight="Bold"/>
                        <StackPanel x:Name="SlikePanel" Orientation="Horizontal" Visibility="Collapsed"></StackPanel>
                    </Grid>
                </Button.Content>
            </Button>
            <TextBlock Grid.Row="13" Grid.Column="1" Background="#FF7C4E52" Foreground="#FFFAF9F9" FontWeight="Bold"
                       TextAlignment="Center" Grid.ColumnSpan="3" VerticalAlignment="Center" Text="Opis" Height="16" />
            <RichTextBox x:Name="OpisBox" Grid.Row="13" VerticalScrollBarVisibility="Visible" Grid.Column="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="4" Background="#FFAC9787" Foreground="Black" FontWeight="Bold" Height="58" Margin="0,21,0,0"/>

            <Line Grid.Column="0" Stroke="Black" StrokeThickness="4" Grid.Row="12" Grid.ColumnSpan="5" VerticalAlignment="Top"></Line>
            <Button x:Name="BackButton" Style="{StaticResource NewGameButtonStyle}" Grid.Row="17" Grid.RowSpan="2" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Back" Margin="0,5,0,0" Grid.Column="1">
                <TextBlock Text="Povratak" TextAlignment="Center" FontWeight="Black" FontSize="15"/>
            </Button>
            <Button x:Name="DodajButton" Style="{StaticResource NewGameButtonStyle}" Grid.Row="17" Grid.RowSpan="2" HorizontalAlignment="Center" Click="DodajButton_OnClick" Margin="0,5,0,3" Grid.Column="3">
                <TextBlock Text="Dodaj vozilo" TextAlignment="Center" FontWeight="Black" FontSize="15"/>
            </Button>
        </Grid>
    </Border>
</Window>
