ProdajaVozilaApp/View/Sluzbenik/SluzbenikMenu.xaml

<Page x:Class="ProdajaVozilaApp.View.Sluzbenik.SluzbenikMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProdajaVozilaApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="875"
      Title="AdminMenu">

    <Page.Background>
        <ImageBrush ImageSource="../../Resources/pozadina.jpg"></ImageBrush>
    </Page.Background>
    <Page.Resources>
        <Style 
            TargetType="Button" x:Key="NewGameButtonStyle">
            <Setter Property="FontFamily" Value="Resources/teen bd.ttf#Teen" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border BorderThickness="2" 
                                    CornerRadius="10"
                                    Padding="3"
                                    x:Name="ButtonBorder"
                                    Background="AliceBlue"
                            >
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="ButtonBorderBrush" Color="Black"/>
                                </Border.BorderBrush>
                                <ContentPresenter VerticalAlignment="Center"
                                                  Margin="4,2" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#C0C0C0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Border x:Name="Border" BorderThickness="50">
        <Border.BorderBrush>
            <ImageBrush ImageSource="../../Resources\zid.jpg"></ImageBrush>
        </Border.BorderBrush>
        <Grid x:Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="78*"></RowDefinition>
                <RowDefinition Height="93*"></RowDefinition>
                <RowDefinition Height="93*"></RowDefinition>
                <RowDefinition Height="35*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" FontSize="19" Background="WhiteSmoke" Text="Forma za rad službenika" Foreground="Black" FontWeight="Black"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Padding="40" Grid.Row="1" Style="{StaticResource NewGameButtonStyle}" Click="UpravljanjeVozilima_Click">
                    <TextBlock Text="Upravljanje vozilima za prodaju" TextAlignment="Center" FontWeight="Black" FontSize="15"/>
                </Button>
                <Button Padding="40" Grid.Row="3" Style="{StaticResource NewGameButtonStyle}">
                    <TextBlock Text="Upravljanje kupoprodajnim ugovorima" TextAlignment="Center" FontWeight="Black" FontSize="15"/>
                </Button>
                <Button Padding="40" Grid.Row="5" Style="{StaticResource NewGameButtonStyle}" Margin="10" Width="100" Click="Back">
                    <TextBlock Text="Povratak" TextAlignment="Center" FontWeight="Black" FontSize="15"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Page>
