ProdajaVozilaApp/View/Menu.xaml

<Page x:Class="ProdajaVozilaApp.View.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProdajaVozilaApp.View"
      mc:Ignorable="d"
      Title="Menu" Height="570" Width="875">

    <Page.Background>
        <ImageBrush Stretch="Uniform" ImageSource="../Resources/pozadina.jpg"></ImageBrush>
    </Page.Background>
    <Border x:Name="Border" BorderThickness="50">
        <Border.BorderBrush>
            <ImageBrush ImageSource="../Resources/zid.jpg"></ImageBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="129*"></ColumnDefinition>
                <ColumnDefinition Width="116*"></ColumnDefinition>
                <ColumnDefinition Width="142*"></ColumnDefinition>
                <ColumnDefinition Width="142*"></ColumnDefinition>
                <ColumnDefinition Width="116*"></ColumnDefinition>
                <ColumnDefinition Width="129*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" Text="ODABERITE TIP NALOGA" Height="20" Margin="4.667,29,105,29.667"/>
            <StackPanel VerticalAlignment="Center" Grid.Row="3" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2"  Orientation="Vertical" Height="165" Margin="40.667,70.333,77.333,0" >
                <Image Source="/Resources/Administrator.png" Stretch="UniformToFill" Height="138" Margin="0,0,5,0" MouseDown="Admin_Click" />
                <TextBlock Padding="4" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Text="ADMINISTRATOR" VerticalAlignment="Center" Height="43" Width="130" MouseDown="Admin_Click"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2"  Orientation="Vertical" Height="152" Width="152" Margin="72.667,2.333,33.333,3">
                <Image Stretch="UniformToFill" Source="/Resources/SluzbenikBold.png" Height="118" MouseDown="Sluzbenik_Click"/>
                <TextBlock Padding="12" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="SLUŽBENIK" VerticalAlignment="Top" Height="35" Width="149" MouseDown="Sluzbenik_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="4" Grid.RowSpan="2"  Orientation="Vertical" Width="144" Margin="69.667,0.333,71,0">
                <Image Stretch="UniformToFill" Source="/Resources/Gost.png" Height="135" MouseDown="Gost_Click"/>
                <TextBlock FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="GOST" VerticalAlignment="Top" Height="26" Width="145" MouseDown="Gost_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
