ProdajaVozilaApp/View/Gost/CarDetailedInfo.xaml

<Window x:Class="ProdajaVozilaApp.View.Gost.CarDetailedInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProdajaVozilaApp.View.Gost"
        mc:Ignorable="d"
        Title="CarDetailedInfo" Height="543" Width="818"  WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="../../Resources/pozadina.jpg" Opacity="0.4"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style 
            TargetType="Button" x:Key="NewGameButtonStyle">
            <Setter Property="FontFamily" Value="Resources/teen bd.ttf#Teen" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border BorderThickness="2" 
                                    CornerRadius="10"
                                    Padding="3"
                                    x:Name="ButtonBorder"
                                    Background="AliceBlue"
                            >
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="ButtonBorderBrush" Color="Black"/>
                                </Border.BorderBrush>
                                <ContentPresenter VerticalAlignment="Center"
                                                  Margin="4,2" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#C0C0C0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border x:Name="Border" BorderThickness="50">
        <Border.BorderBrush>
            <ImageBrush ImageSource="../../Resources\zid.jpg"></ImageBrush>
        </Border.BorderBrush>
        <Grid x:Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" FontSize="19" Background="WhiteSmoke" Text="Detaljni prikaz informacija o vozilu" Foreground="Black" FontWeight="Black"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="BackButton" Style="{StaticResource NewGameButtonStyle}" Grid.Row="4" Grid.Column="0" Margin="40,5,40,8" Click="Back">
                <TextBlock Text="Povratak" TextAlignment="Center" FontWeight="Black" FontSize="15"/>
            </Button>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="12" Margin="10" CornerRadius="3">
                <DataGrid x:Name="DataGrid">
                </DataGrid>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="12" Margin="10" CornerRadius="3">
                <StackPanel Orientation="Vertical" Margin="0,0,0,-26">
                    <Image x:Name="Slika" Height="230"/>
                    <ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Height="79">
                        <StackPanel x:Name="Slicice" Orientation="Horizontal" Width="495" Height="53"/>
                    </ScrollViewer>
                </StackPanel>
            </Border>

        </Grid>
    </Border>
</Window>
