ProdajaVozilaApp/View/Gost/CarsForSelling.xaml

<Page x:Class="ProdajaVozilaApp.View.Gost.CarsForSelling"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProdajaVozilaApp.View"
      mc:Ignorable="d"
      Title="Menu" Height="570" Width="875">

    <Page.Background>
        <ImageBrush ImageSource="../../Resources/pozadina.jpg" Opacity="0.4"></ImageBrush>
    </Page.Background>
    <Page.Resources>
        <Style 
            TargetType="Button" x:Key="NewGameButtonStyle">
            <Setter Property="FontFamily" Value="Resources/teen bd.ttf#Teen" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border BorderThickness="2" 
                                    CornerRadius="10"
                                    Padding="3"
                                    x:Name="ButtonBorder"
                                    Background="AliceBlue"
                            >
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="ButtonBorderBrush" Color="Black"/>
                                </Border.BorderBrush>
                                <ContentPresenter VerticalAlignment="Center"
                                                  Margin="4,2" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#C0C0C0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Border x:Name="Border" BorderThickness="50">
        <Border.BorderBrush>
            <ImageBrush ImageSource="../../Resources\zid.jpg"></ImageBrush>
        </Border.BorderBrush>
        <Grid x:Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="BackButton" Style="{StaticResource NewGameButtonStyle}" Grid.Row="4" Grid.Column="0" Margin="10,10,10,8" Width="100" Click="Back">
                <TextBlock Text="Povratak" TextAlignment="Center" FontWeight="Black" FontSize="15"/>
            </Button>
        </Grid>
    </Border>
</Page>
